
distrib_name: jdk-17.0.12
distrib_tgz: 'jdk-17_linux-x64_bin.tar.gz'
distrib_tgz_url: https://download.oracle.com/java/17/latest//{{ distrib_tgz }}
distrib_install_parent_dir: '/opt'
distrib_install_dir: '{{ distrib_install_parent_dir}}/{{ distrib_name }}'
distrib_install_link_dir: '{{ distrib_install_parent_dir }}/java'
